# PersonsAPI

./: Person.csproj  Person.http  Person.sln  PersonRoute.cs  Program.cs  README.md  person.sqlite  person.sqlite-shm  person.sqlite-wal
